{
  "expo": {
    "name": "Claimback",
    "slug": "claimback",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": { "resizeMode": "contain", "backgroundColor": "#FAFBFC" },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.claimback.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Claimback needs camera access to scan your bills.",
        "NSPhotoLibraryUsageDescription": "Claimback needs photo access to upload bill images."
      }
    },
    "android": { "package": "com.claimback.app" },
    "plugins": ["expo-router", "expo-camera", "expo-image-picker"],
    "scheme": "claimback"
  }
}
